.item-1 {
    grid-area: "header";
}

.item-2 {
    grid-area: menu;
    display: grid;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
}

.item-3 {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.item-4 {
    grid-area: sidebar;
    text-align: center;
}

.item-5 {
    grid-area: footer;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

#main-item-1 {
    grid-column: 1/4;
}

#main-item-10 {
    grid-row: 3/6;
    grid-column: 4/5;
}

.item-5 div img {
    width: 50px;
    height: 50px;
}

.ContenedorPrincipal {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu menu main main main sidebar' 'footer footer footer footer footer sidebar';
    border: 2px solid;
    background-color: aqua;
    gap: 10px;
}

.ContenedorPrincipal div {
    border: solid;
}