<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Ejemplo etiqueta div - aprenderaprogramar.com</title>
</head>
<style>
    body {
        background: rgb(115, 114, 131);
        background: linear-gradient(90deg, rgb(228, 228, 236) 0%, rgba(47, 121, 9, 1) 63%, rgba(0, 212, 255, 1) 100%);
    }
    
    .primer-contenedor {
        text-align: center;
        font-size: 20px;
        border: 3px solid rgb(8, 3, 24);
    }
    
    .segundoContenerdo {
        border: 3px solid rgb(5, 36, 5);
        text-align: center;
    }
    
    .terceroContenerdo {
        border: 3px solid rgb(6, 6, 32);
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bold;
        padding-top: 10px;
        text-align: center;
        text-align: justify;
    }
    
    .contenedorCircular {
        border: 1px solid #2ECC71;
        border-radius: 200px;
        width: 200px;
        height: 200px;
        background-color: #2ECC71;
    }
</style>

<body>
    <div class="primer-contenedor">
        <h3>INGENIERO AMBIENTAL</h3>

    </div>
    <div class="segundoContenerdo">
        <img class="contenedorCircular" src="https://us.123rf.com/450wm/fizkes/fizkes2104/fizkes210400405/167446118-cierra-el-retrato-de-la-pantalla-de-la-cabeza-de-un-joven-cauc%C3%A1sico-sonriente-que-mira-la.jpg?ver=6" alt="">
    </div>
    <div class="terceroContenerdo">
        <H4>Perfil:</H4><br>
        <p>Profesional con capacidad de identificar, comprender, proponer alternativas de solución a problemas medio-ambientales empleando conocimiento científicos y tecnológicos, buscando el desarrollo sostenible en beneficio del hombre optimizando procesos
            y minimizando costos.</p>
    </div>

</body>

</html>